[IMGURAPI]
ClientID =
ClientSecret =
AccessToken =
RefreshToken =

[MYSQL]
Host =
User =
Password =
Database =

[OPTIONS]
LeaveComment = False
Downvote = False

# Number Of Seconds Between Processing Of Hashes
FlushInterval = 20

# Template To Use For Comments. Add {} As Place Holders For Values You Wish To Pass To the Comment
CommentTemplate = We Have Detected Reposted Content.  Reference Hash: {}

# Time in seconds between each reqest to Imgur API
MinTimeBetweenRequests = 5