[IMGURAPI]
ClientID =
ClientSecret =
AccessToken =
RefreshToken =

[MYSQL]
Host =
User =
Password =
Database =

[OPTIONS]
LeaveComment = False
Downvote = False
# Number Of Seconds Between Processing Of Hashes
FlushInterval = 20