[IMGURAPI]
ClientID =
ClientSecret =
AccessToken =
RefreshToken =

[MYSQL]
Host =
User =
Password =
Database =

[OPTIONS]
LeaveComment = False
Downvote = False

# Number Of Seconds Between Processing Of Hashes
FlushInterval = 20

# Template To Use For Comments. Add {} As Place Holders For Values You Wish To Pass To the Comment
CommentTemplate = We Have Detected Reposted Content.  Reference Hash: {}

# Time in seconds between each reqest to Imgur API
MinTimeBetweenRequests = 5

# Log Reposted Content
LogReposts = False

# Don't check for repost if title contains any of these values.  Comma seperated
ExcludeInTitle = mrw,when,my reaction

# Backfill the database on startup.  Useful if program hasn't been run in awhile
Backfill = False

# The Page To Start Backfill on
BackfillStartPage = 1

# Number of pages to go backward during backfill
BackfillDepth = 600