[IMGURAPI]
ClientID =
ClientSecret =
AccessToken =
RefreshToken =

[STORAGE]
# Mysql or Mongodb
Storage = Mysql

[MONGODB]
Host = 127.0.0.1
Database =
Collection =

[MYSQL]
Host =
User =
Password =
Database =

[OPTIONS]
LeaveComment = False
Downvote = False

# Template To Use For Comments.
# The following slugs are available to insert data
# {count} - Total number of matching images found
# {g_url} - Gallery URL to the oldest image we found
# {d_url} - Direct URL to the oldest image we found
# {submitted_epoch} - Timestamp of oldest image in Epoch format
# {submitted_human} - Timestamp of oldest image in Human Readable format
# {user} - User that submitted oldest image
CommentTemplate = We Have Detected Reposted Content. Detected {count} Times.

# Time in seconds between each reqest to Imgur API.  This value is automaticly overridden if you will run out of credits
MinTimeBetweenRequests = 5

# Log Reposted Content
LogReposts = False

# Don't check for repost if title contains any of these values.  Comma seperated
ExcludeInTitle = mrw,when,my reaction

# Backfill the database on startup.  Useful if program hasn't been run in awhile
Backfill = False

# The Page To Start Backfill on
BackfillStartPage = 1

# Number of pages to go backward during backfill
BackfillDepth = 600

# Allows backfill API requests to be made more frequently than global request limit.
# Setting this to 2 would send a backfill API request twice as frequently as the global limit
# WARNING: Any value except 1 can cause you to hit your rate limit.
BackfillRequestDivider = 1

# Enable logging
Logging = False

# Log Level.  Available Options are debug, info, warning, error, critical
LogLevel = debug

# Hash size to use for detecting repots.  Options are 16, 64 and 256 bit
HashSize = 16

# Anything lower is flagged as a repost.  Needs to be adjusted depending on HashSize
# Recommended Values:
# 16bit: 4
# 64bit: 10
# 256bit: 25
HammingCutoff = 5

# Number of processes to run hash checks in. Lower number can cause the processing queue
# to grow faster than hashes can be checked.
# Higher the number the higher the CPU usage
HashCheckProcesses = 7